<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3"
    android:layout_margin="100dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context=".GridXMLActivity" >

    <ImageButton
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/wifi" />

    <ImageButton
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/parking" />

    <ImageButton
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/gasStation" />

    <ImageButton
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/calendar" />

    <ImageButton
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/culture" />

    <ImageButton
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/about" />

</GridLayout>
