<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menuOptions"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:typeface="serif"
            android:layout_column="0" />
        <TextView
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/menuOptions"
            android:layout_gravity="end"
            android:textSize="60sp"
            android:typeface="serif"
            android:text=">"
            android:layout_column="1" />
    </TableRow>

    <!-- Line -->
    <View
        android:layout_height="0.5dip"
        android:background="#FFFFFF" />

</TableLayout>